@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
:root {
  --mainColor: #ffffff;
  --mainTextColor: #c67e44;
  --secondaryColor: #f29199;
  --hoverColor: #f23535;
  --helpingColor: #fcf279;
}
body {
  background-color: var(--mainColor);
  font-family: "Roboto", sans-serif;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--mainTextColor);
  border-radius: 10px;
}
body::-webkit-scrollbar-track {
  width: 5px;
  background-color: var(--secondaryColor);
}
a {
  text-decoration: none !important;
}
.searchBtn img{
  width: 40px;
  transition:  all ease-in-out 300ms;
  cursor: pointer;
}
.searchBtn img:hover{
  opacity: 0.7;
}
.mainBtn {
  background-color: var(--mainTextColor);
  color: var(--mainColor);
  border: none;
  text-decoration: none !important;
  padding: 0.5em 1em;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  isolation: isolate;
}
.mainBtn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -300px;
  top: 0;
  transform: rotate(30deg);
  background-color: var(--hoverColor);
  z-index: -1;
  transition: all ease-in-out 200ms;
}
.mainBtn:hover::after {
  left: 0px;
}
.wrapper {
  padding: 0em 3em;
}
/* nav bar start*/
.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 3em;
  height: 12vh;
}
.navBar .links {
  display: flex;
  align-items: center;
}
.navBar .links a:not(.mainBtn) {
  display: inline-block;
  margin-right: 2em;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none !important;
  color: var(--mainTextColor);
  transition: all ease-in-out 300ms;
  position: relative;
}
.navBar .links a:not(.mainBtn)::after {
  transform-origin: center;
  width: 100%;
  transform: scale(0);
  content: "";
  position: absolute;
  height: 2px;
  bottom: -2px;
  background-color: var(--hoverColor);
  left: 0;
  border-radius: 10px;
  transition: all ease-in-out 200ms;
}
.navBar .links a:not(.mainBtn):hover,
.navBar .links a:not(.mainBtn).active {
  color: var(--hoverColor);
}
.navBar .links a:not(.mainBtn):hover:after,
.navBar .links a:not(.mainBtn).active::after {
  transform: scale(1);
}
.navBar .logo {
  font-size: 2.5em;
  font-family: "Lobster", sans-serif;
  text-transform: lowercase;
}
.navBar .logo span {
  color: var(--mainTextColor);
}
.navBar .dropdown-toggle {
  background-color: transparent !important;
  border: none;
  padding: 0;
  box-shadow: none !important;
  margin-left: 1em;
  transition: all ease-in-out 200ms;
}
.navBar .dropdown-toggle:hover {
  opacity: 0.7;
}
.navBar .dropdown-toggle::after {
  display: none;
}
.navBar .dropdown-toggle img {
  width: 50px;
}
/* nav bar end*/
/* home start */
.home {
  background: var(--helpingColor);
  height: 88vh;
}
.home .imageContainer {
  height: 88vh;
}
.home .imageContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.home .welcomeTitle {
  color: var(--mainTextColor);
  text-transform: capitalize;
  font-family: "Lobster", sans-serif;
  font-size: 2.5em;
  text-wrap: balance;
}
.home .welcomeText {
  font-size: 1em;
  margin-top: 1em;
  text-align: justify;
}
/* home end */
/* read blog start */
.searchBlog {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondaryColor);
  height: 50px;
  padding: 0.5em 0;
}
.searchBlog input {
  display: inline-block;
  width: 50%;
  height: 100%;
  border: none;
  outline: var(--hoverColor);
  color: var(--mainTextColor);
  font-size: 1em;
  padding: 1em 2em;
  border-top-left-radius: 10;
  border-bottom-left-radius: 10;
  border-top-left-radius: 10px;
}
.searchBlog .findBtn {
  background-color: var(--mainTextColor);
  color: var(--mainColor);
  font-size: 1em;
  font-weight: 600;
  display: flex;
  align-items: center;
  border: none;
  padding: 0.5em 2em;
  height: 100%;
  border-bottom-right-radius: 10px;
}
.blogCard {
  display: flex;
  align-items: center;
  transition: all ease-in-out 200ms;
  border-radius: 10px;
}
.blogCard:hover {
  opacity: 0.7;
  background: #fcf1796b;
}
.blogCard img {
  width: 30em;
  height: 15em;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 1em;
}
.blogCard h1 {
  color: var(--mainTextColor);
  margin-bottom: 0.5em;
  font-size: 1.3em;
}
.blogCard p {
  color: #212121;
  font-size: 0.9em;
  font-weight: 400;
  width: 600px;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-clamp: 4;
  max-height: calc(1.5em * 4);
}
.deleteBtn {
  color: var(--hoverColor);
  font-weight: 700;
  transition: all ease-in-out 200ms;
  cursor: pointer;
}
.deleteBtn:hover {
  opacity: 0.7;
}
/* read blog end */
/* write blog start*/
.jodit-workplace {
  height: 100vh !important;
}
.modalBody input,
.modalBody textarea {
  display: block;
  width: 100%;
  border: 1px solid var(--mainTextColor);
  border-radius: 10px;
  resize: none;
  padding: 0.5em 1em;
  margin: 0.5em 0;
  color: var(--mainTextColor);
}
.modalBody input:focus-within,
.modalBody textarea:focus-within {
  outline: auto var(--hoverColor);
}
.modalBody .thumbnailImage {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}
.modal {
  backdrop-filter: blur(8px);
}
.modal-backdrop {
  background-color: var(--mainTextColor) !important;
  backdrop-filter: blur(8px);
}
/* write blog end*/
/* sign pages start */
.signWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.signPage {
  position: relative;
  width: 50vw;
  overflow: hidden;
  box-shadow: 1px 1px 5px var(--mainTextColor);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em;
  border-radius: 10px;
}
.signPage input {
  width: 100%;
  display: block;
  margin: 1em 0;
  padding: 0.5em 2em;
  border-radius: 10px;
  border: 1px solid var(--mainTextColor);
  color: var(--mainTextColor);
}
.signPage input:focus-within {
  outline: auto var(--hoverColor);
}
/* sign pages end */
.toast {
  position: absolute;
  right: 3em;
  bottom: 2em;
}

/* loader start */
.loaderContainer {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #212121a9;
  width: 100%;
  height: 100%;
  z-index: 9;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: l16 1s infinite linear;
  position: absolute;
  left: 25%;
  top: 25%;
  width: 50%;
  height: 50%;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loader::before {
  border-color: #f03355 #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}
.loader::after {
  margin: 8px;
}
@keyframes l16 {
  100% {
    transform: rotate(1turn);
  }
}
/* loader end */
.blogWriter {
  background-color: yellow;
  padding: 0.5em 1.2em;
  border-radius: 10px;
  color: #4d4b4b;
  display: inline-block;
  margin: 1em 0;
  text-transform: capitalize;
}
/* shimmer :start */
.shimmer {
  display: flex;
  align-items: center;
  margin: 1em 0;
  animation: shimmer infinite alternate 1s;
}
.shimmer div {
  border-radius: 10px;
}
.shimmer .shimmerImage {
  box-shadow: 2px 2px 5px #212121;
  background: #c9c6c6;
  height: 15em;
  width: 30em;
  margin-right: 2em;
}
.shimmer .shimmerText {
  box-shadow: 2px 2px 5px #212121;
  background: #c9c6c6;
  width: 40em;
  height: 2em;
  margin-bottom: 10px;
}
@keyframes shimmer {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
/* shimmer :end */
.menuBtn {
  display: none;
}
/* media query */
@media (max-width: 992px) {
  .signPage{
    width: 90vw;
  }
  .toast{
    right: 0;
  }
  html,body{
    overflow-x: hidden;
  }
  .menuBtn {
    display: inline-block;
  }
  .menuBtn img{
    width: 40px;
  }
  .navBar{
    padding: 0 0.5em;
    height: 9vh;
  }
  .navBar .links{
    position: absolute;
    width: 100%;
    left: 0;
    top: 8vh;
    background-color: rgba(255, 255, 255, 0.527);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0px;
    overflow-y: hidden;
    transition: all ease-in-out 300ms;
    z-index: 99;
    backdrop-filter: blur(2px);
  }
  .navBar .links.show{
    height: 300px;
  }
  .navBar .links a{
    margin: 0.5em 0em !important;
  }
  .home .welcomeTitle{
    font-size: 1.5em;
  }
  .home .welcomeText{
    font-size: 0.8em;
  }
  .home .row{
    width: 100vw;
    margin: 0 !important;
    flex-wrap: wrap-reverse;
  }
  .home{
    height: 91vh
  }
  .home .imageContainer{
    height: 5em;
    margin-bottom: 2em;
  }
  .shimmer .shimmerImage,.blogCard img{
    width: 10em;
    height: 5em;
  }
  .shimmer .shimmerText{
    width: 10em;
    height: 1em;
  }
  .blogCard h1{
    font-size: 0.9em;
    margin-bottom: 5px;
    width: 200px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-clamp: 4;
    max-height: calc(1.5em * 1);
  }
  .blogCard p{
    font-size: 0.7em;
    font-weight: 300;
    width: 200px;
    margin-bottom: 2px;
    max-height: calc(1.5em * 2);
  }
  .wrapper{
    padding: 0 0.5em;
  }
  .jodit-workplace{
    height: 60vh !important;
  }
  .navBar .dropdown-toggle{
    margin:0;
  }
}
